<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>bai1</title>
    <style>
        .container {
            width: 1000px;
            height: 500px;
        }
.logo {
    
    background-color: aqua;
    width: 140px;
    height: 70px;
    float: left;
}
.banner {
    height: 70px;
    background-color:aquamarine;
    text-align: center;
}
.head-link {
    height: 30px;
    background-color: blueviolet;
    text-align: center;
}
.left {
    width: 120px;
    height: 400px;
    background-color: blanchedalmond;
    float: left;
}
.content{
    text-align: center;
    background-color: black;
    height: 400px;
    width: 760px;
    float: left;
    color: aqua;
}
.right {
    width: 120px;
    height: 400px;
    background-color: blanchedalmond;
    float:right;
}
.footer{
    height: 100px;
    width: 1000px;
   background-color: brown;
   text-align: center;
}
    </style>
</head>
<body>
   <div class="container">
    <div class="logo">LOGO</div>
    <div class="banner">BANNER</div>
    <div class="head-link">HEAD-LINK</div>
    <div class="left">LEFT</div>
    <div class="content">CONTENT</div>
    <div class="right">RIGHT</div>
</div>
    <div class="footer">FOOTER</div>
   
</body>
</html>